<.header>
  Listing Projects
  <:actions>
    <.link patch={~p"/projects/new"}>
      <.button>New Project</.button>
    </.link>
  </:actions>
</.header>

<div class="flex gap-2 items-center pt-4 text-sm">
  <.form :let={f} for={%{}} as={:search} phx-submit="trigger-search" class="flex gap-2">
    <.input
      class="mt-2"
      field={f[:query]}
      value={@query}
      placeholder="Search for projects..."
      size="48"
    />
    <.button class="mt-2"><.icon name="hero-sparkles" class="w-4 h-4" /></.button>
  </.form>

  <%= if !is_nil(@filters) do %>
    <.button phx-click="reset-search" class="mt-2">
      <.icon name="hero-arrow-path" class="w-4 h-4" />
    </.button>
  <% end %>
</div>

<%= if !is_nil(@filters) do %>
  <div class="flex gap-2 items-center pt-4 text-sm">
    <%= for {filter, value} <- @filters do %>
      <span class="bg-blue-100 text-blue-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded dark:bg-blue-900 dark:text-blue-300">
        <b><%= filter %></b>: <%= value %>
      </span>
    <% end %>
  </div>
<% end %>

<.table
  id="projects"
  rows={@streams.projects}
  row_click={fn {_id, project} -> JS.navigate(~p"/projects/#{project}") end}
>
  <:col :let={{_id, project}} label="Name"><%= project.name %></:col>
  <:col :let={{_id, project}} label="Code"><%= project.code %></:col>
  <:col :let={{_id, project}} label="Status"><%= project.status %></:col>
  <:col :let={{_id, project}} label="Type"><%= project.type %></:col>
  <:col :let={{_id, project}} label="Estimation"><%= project.estimation %></:col>
  <:col :let={{_id, project}} label="Target date"><%= project.target_date %></:col>
  <:action :let={{_id, project}}>
    <div class="sr-only">
      <.link navigate={~p"/projects/#{project}"}>Show</.link>
    </div>
    <.link patch={~p"/projects/#{project}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, project}}>
    <.link
      phx-click={JS.push("delete", value: %{id: project.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="project-modal"
  show
  on_cancel={JS.patch(~p"/projects")}
>
  <.live_component
    module={PhoenixLiveViewAiFiltersPocWeb.ProjectLive.FormComponent}
    id={@project.id || :new}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/projects"}
  />
</.modal>
